{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node"
    // "esModuleInterop": true
  },
  "angularCompilerOptions": {},
  "include": ["vite.config.ts"]
}
